# 【〇〇プロジェクト】要件定義書

## 📋 このテンプレートの使い方
このドキュメントは「**開発チーム全体**」での協働を前提とした要件定義書です。
- **企業・チーム開発**: 全セクションを活用し、ステークホルダー間の認識統一に使用
- **個人・AI協働開発**: 🎯マークの項目を優先的に埋めて段階的に詳細化

### 🏃‍♂️ 段階的な進め方（個人・AI協働開発向け）
- **フェーズ1（最優先）**: 🎯マークの1〜3章を埋めてAIと方向性を合わせる
- **フェーズ2（開発前）**: 🎯マークの4〜5章でスコープと優先度を決める  
- **フェーズ3（開発中）**: 🎯マークの6章以降を必要に応じて段階的に詳細化

## 0. はじめに

このドキュメントは「**【〇〇プロジェクト】**」の開発における要件を定義するものです。

対象読者は、プロジェクトに関わる全てのステークホルダー（開発者、デザイナー、AIエンジニア、AIアシスタント等）です。この要件定義書に基づき、設計、開発、テストを進めます。また、本ドキュメントは開発の進捗に合わせて更新される「生きたドキュメント」として扱います。

### 0.1. ドキュメント管理

- **作成者：** **【氏名】**
- **最終更新：** **【日付】**
- **承認者：** **【氏名・役職】**
- **承認日：** **【日付】**
- **次回レビュー予定：** **【日付】**
- **バージョン：** **【1.0】**

---

## 🎯 フェーズ1：AIに伝える核心情報（最優先で埋める）

## 1. 業務要件

### 🎯 1.1. 開発の背景と目的

#### 1.1.1. なぜこれを作るのか？（開発のきっかけ）
**【具体的なきっかけ・動機を記述】**
- **【ここに具体的なきっかけを記述してください】**

#### 1.1.2. 現在困っていること（現状の業務課題 As-Is）
**【現状の課題を具体的に】**
- **【ここに現状の課題を箇条書きで記述してください】**

#### 1.1.3. このシステムで実現したいこと（開発目的 Purpose）
**【最終的に達成したい状態】**
- **【ここに開発の目的を箇条書きで記述してください】**

#### 1.1.4. サービスの目標 (KPI)
- **【ここに具体的なKPIを記述してください】**

### 🎯 1.2. 誰のために作るのか？（ターゲットユーザー）

#### 1.2.1. メインユーザー
**ユーザー像：【ユーザーの基本情報】**
- **属性**: 【年齢、職業、技術レベル等】
- **利用環境**: 【スマホ/PC、時間帯、場所等】
- **現在の課題**: 【このユーザーが困っていること】
- **期待する価値**: 【システムから得たい価値】

#### 1.2.2. 利用シーン
**【いつ、どこで、どのように使われるか】**
- **【具体的な利用シーンを記述】**

### 1.3. 業務フロー

- **As-Is フロー (現状の手順):**
  - **【ここに現状の業務フローを記述】**

- **To-Be フロー (理想の手順):**
  - **【ここに新システム導入後の業務フローを記述】**

### 🎯 1.4. 技術環境・制約

#### 1.4.1. 使用技術
- **フロントエンド**: 【React/Vue/バニラJS等】
- **バックエンド**: 【Node.js/Python/PHP等】
- **データベース**: 【MySQL/PostgreSQL/Firebase等】
- **インフラ**: 【AWS/Vercel/個人サーバー等】

#### 1.4.2. 制約事項
- **予算制約**: 【月額○○円まで等】
- **技術制約**: 【使えない技術、既存システムとの制約等】
- **スケジュール制約**: 【いつまでに完成させたいか】

### 1.5. ステークホルダー

| 役割 | 担当者/部署 | 責任範囲 |
| :----------- | :------------ | :-------------- |
| プロダクトオーナー | **【（氏名/部署）】** | **【（責任範囲を記述）】** |
| **（その他の役割）** | **【（氏名/部署）】** | **【（責任範囲を記述）】** |

---

## 🎯 フェーズ2：開発の方向性を決める（AIと相談しながら埋める）

## 2. 機能要件

### 🎯 2.1. 何を作るのか？（機能一覧と優先順位）

- **優先度の定義 (MoSCoWモデル):**
  - **Must (高):** この機能がないとリリースできない、必須の要件。
  - **Should (中):** 必須ではないが、提供すべき重要な機能。
  - **Could (低):** あれば尚良いが、影響が少ない機能。
  - **Won't (対象外):** 今回の開発では実施しない機能。

| 機能ID | 機能名 | 優先度 | 概要 | AIへの相談ポイント |
| :--- | :--- | :--- | :--- | :--- |
| **F1** | **【大機能の名称】** | | | |
| **F1-1** | **【サブ機能の名称】** | **【Must/Should/Could】** | **【どんな機能か】** | **【AIに相談したいこと】** |
| **...** | **...** | **...** | **...** | **...** |

### 🎯 2.2. ユーザーストーリー
**「○○として、○○のために、○○したい」形式で記述**

1. **【ユーザー】として、【目的】のために、【機能】を使いたい**
   - 受け入れ基準：【完了の定義】

2. **【追加のユーザーストーリー】**

### 🎯 2.3. 成功の定義

#### 2.3.1. 定量的な目標（KPI）
- **【計測可能な指標1】**: 【目標値】
- **【計測可能な指標2】**: 【目標値】

#### 2.3.2. 定性的な目標
- **【ユーザー体験の向上等】**
- **【その他の定性的な成功指標】**

---

## 🎯 フェーズ3：実装詳細（開発時に段階的に詳細化）

### 🎯 2.4. 機能の詳細仕様
**※必要な機能から順番に、AIと相談しながら埋めていく**

*(注: 以下のテンプレートをコピーして、機能ごとに作成してください)*

| 項目 | 内容 |
| :--- | :--- |
| **機能ID** | **【（例: F1-1）】** |
| **機能名** | **【（例: 新規登録）】** |
| **概要** | **【（この機能が何をするものかを簡潔に記述）】** |
| **入力** | - **【（ユーザーが入力する情報やデータ。箇条書きで記述）】** |
| **処理内容** | 1. **【（システムが内部で行う処理。箇条書きや番号付きリストで記述）】** |
| **出力** | - **【（処理の結果として画面に表示されるものや生成されるデータ）】** |
| **関連機能** | **【この機能と連携する他の機能ID】** |
| **技術的制約** | **【この機能特有の技術制約があれば記述】** |
| **パフォーマンス要件** | **【この機能に求められる性能要件】** |
| **UI/UX** | - **【（関連する画面デザインのURLや補足事項を記述）】** |
| **受け入れ基準** | **シナリオ1：【（テストするシナリオ名）】**<br>- **Given** 【（前提条件）】<br>- **When** 【（ユーザーの操作）】<br>- **Then** 【（期待される結果）】<br><br>**シナリオ2：【（別のシナリオ名）】**<br>- **Given** ... |
| **例外処理** | - **【（エラーが発生した際の挙動について記述）】** |
| **備考** | - **【（その他の補足事項があれば記述）】** |

**🤖 AIへの相談事項**
- [ ] この仕様で抜け漏れはないか？
- [ ] セキュリティ上の懸念はないか？
- [ ] ユーザビリティの改善点はあるか？

### 2.5. UI (ユーザーインターフェース)

- **デザインシステム/ガイドライン:** `【（FigmaやAdobe XDなどの共有URL）】`
- **レスポンシブ対応:** **【（対応方針を記述）】**
- **アクセシビリティ:** **【（準拠する基準などを記述）】**
- **ユーザビリティテスト計画:** **【（実施予定、対象ユーザー、テスト項目など）】**
- **デザインレビュープロセス:** **【（レビューのタイミング、参加者、承認フローなど）】**

### 🎯 2.6. データ設計

#### 2.6.1. 必要なデータ
**【データの種類】**
- **保存するデータ**: 【ユーザー情報、コンテンツ等】
- **外部から取得するデータ**: 【API、CSV等】

#### 2.6.2. データ構造 (ER図・テーブル定義)

- **ER図:**
  - `![ER図](【画像ファイルへのパス】)`

- **テーブル定義（AIと相談して決める）:**

*（テーブルごとに以下の表を作成）*

**【テーブル名】**

| カラム名 | データ型 | 主キー | NOT NULL | 説明 |
| :--- | :--- | :--- | :--- | :--- |
| `【id】` | `【UUID】` | ✅ | ✅ | **【ID】** |
| `...` | `...` | | | `...` |

### 🎯 2.7. 外部連携
#### 2.7.1. 使用予定のAPI・サービス
| サービス名 | 用途 | 料金体系 | 代替案 |
| :--- | :--- | :--- | :--- |
| **【サービス名】** | **【何に使うか】** | **【無料/従量課金等】** | **【使えない場合の代替】** |
|  |  |  |  |

### 2.8. 成果物・納品物

| 成果物 | 形式 | 納品先 | 納品時期 | 備考 |
| :--- | :--- | :--- | :--- | :--- |
| **【システム本体】** | **【形式】** | **【納品先】** | **【時期】** | **【補足事項】** |
| **【設計書】** | **【PDF/Figma等】** | **【納品先】** | **【時期】** | **【補足事項】** |
| **【テスト仕様書】** | **【Excel/PDF等】** | **【納品先】** | **【時期】** | **【補足事項】** |
| **【運用マニュアル】** | **【PDF/Web等】** | **【納品先】** | **【時期】** | **【補足事項】** |

---

## 🎯 必要に応じて詳細化する項目

## 3. 非機能要件（重要度高いもののみ）

| 項目 | 要件 | 測定方法/基準 | AIとの相談ポイント |
| :--- | :--- | :--- | :--- |
| **3.1. 性能** | **【（具体的な要件を記述）】** | **【（測定方法や基準を記述）】** | **実現可能性、改善案** |
| **3.2. 可用性** | **【（具体的な要件を記述）】** | **【（測定方法や基準を記述）】** | **現実的な目標設定** |
| **3.3. セキュリティ** | **【（具体的な要件を記述）】** | **【（測定方法や基準を記述）】** | **脆弱性チェック、対策案** |
| **3.4. 保守性** | **【（具体的な要件を記述）】** | **【（測定方法や基準を記述）】** | **保守性向上のアドバイス** |
| **3.5. 拡張性** | **【（具体的な要件を記述）】** | **【（測定方法や基準を記述）】** | **将来の拡張性考慮** |
| **3.6. 移行性** | **【（具体的な要件を記述）】** | **【（測定方法や基準を記述）】** | **移行戦略のアドバイス** |
| **3.7. 運用性** | **【（具体的な要件を記述）】** | **【（測定方法や基準を記述）】** | **運用負荷軽減案** |
| **3.8. 技術制約** | **【（既存システムとの連携制約、利用必須ライブラリ等）】** | **【（制約の確認方法）】** | **制約回避策** |
| **3.9. 技術環境** | **【（OS、言語、FW、インフラ等を具体的に記述）】** | - | **技術選定のアドバイス** |
| **3.10. コスト** | **【（開発予算、運用コスト等を記述）】** | **【（管理方法を記述）】** | **コスト最適化案** |
| **3.11. スケジュール** | **【（主要なマイルストーンと日付を記述）】** | **【（管理方法を記述）】** | **現実的なスケジュール** |

## 4. リスク管理と対策

| リスク項目 | 影響度 | 発生確率 | 対策 | 担当者 | 検知方法 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **【技術的リスク】** | **【高/中/低】** | **【高/中/低】** | **【対策内容】** | **【担当者】** | **【検知方法】** |
| **【スケジュールリスク】** | **【高/中/低】** | **【高/中/低】** | **【対策内容】** | **【担当者】** | **【検知方法】** |
| **【品質リスク】** | **【高/中/低】** | **【高/中/低】** | **【対策内容】** | **【担当者】** | **【検知方法】** |
| **【リソースリスク】** | **【高/中/低】** | **【高/中/低】** | **【対策内容】** | **【担当者】** | **【検知方法】** |

---

## 🤖 AIとの協働メモ（個人開発向け）

### AIに相談したいこと
- [ ] 【相談事項1】
- [ ] 【相談事項2】

### AIからの提案・アドバイス
**【日付】の相談結果**
- **提案内容**: 【AIからの提案内容】
- **採用/不採用**: 【採用or不採用】
- **理由**: 【判断理由】

### 次回AIと話したいトピック
- [ ] 【トピック1】
- [ ] 【トピック2】

---

## 5. 用語集

| 用語 | 定義 | 備考 |
| :--- | :--- | :--- |
| **【専門用語1】** | **【定義・説明】** | **【必要に応じて補足】** |
| **【専門用語2】** | **【定義・説明】** | **【必要に応じて補足】** |
| **【略語1】** | **【正式名称と意味】** | **【必要に応じて補足】** |

---

## 6. 付録

### 6.1. 参考資料
- **【参考にした資料、URL、書籍等のリスト】**

### 6.2. 変更履歴

| バージョン | 日付 | 変更内容 | 変更者 |
| :--- | :--- | :--- | :--- |
| **1.0** | **【日付】** | **【初版作成】** | **【作成者名】** |
| **1.1** | **【日付】** | **【変更内容の概要】** | **【変更者名】** |

---

## ✅ 開発前チェックリスト（個人・AI協働開発向け）
**フェーズ1完了チェック**
- [ ] プロジェクトの目的が明確になった
- [ ] ターゲットユーザーが明確になった  
- [ ] 技術環境と制約が決まった

**フェーズ2完了チェック**
- [ ] 機能一覧と優先度が決まった
- [ ] ユーザーストーリーが整理できた
- [ ] 成功指標が決まった

**開発開始可能チェック**
- [ ] Must機能の仕様が決まった
- [ ] データ設計の方針が決まった
- [ ] AIと開発方針の認識が合った

---

*最終更新日：【日付】*
*作成者：【氏名】*
